# PostgreSQL database configuration
POSTGRES_VERSION=16
POSTGRES_PORT=5434

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# Docker configuration
DOCKERHUB_USERNAME=your_dockerhub_username